<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomodation</title>
</head>

<body>








    <!-- navigation bar starts here -->
    <div class="fluid-container">
        <section class="row">
            <div class="col-12">
                <!-- we place our navigation bar(nav) -->
                <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
                    <!-- brand -->


                    <!-- button -->
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>

                    <!-- links -->
                    <div class="collapse navbar-collapse" id="idname">
                        <div class="navbar-nav text-white">
                            <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
                            <link rel="stylesheet" href="css/bootstrap.css">
                            <script src="js/bootstrap.js"></script>
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="accomodation.html" class="nav-item nav-link ">Accomodation</a>
                            <a href="rooms.html" class="nav-item nav-link">Rooms</a>
                            <a href="vision.html" class="nav-item nav-link">vision</a>
                            <a href="aboutus.html" class="nav-item nav-link">About us</a>
                        </div>
                        <!-- items to the right -->
                        <div class="navbar-nav ms-auto">
                            <a href="login.html" class="nav-item nav-link ">Login</a>
                            <a href="signup.html" class="nav-item nav-link">Sign up</a>

                        </div>

                    </div>

                </nav>

            </div>

        </section>
        <h1>
            <marquee behavior="" direction="">Our Acomodation</marquee>
        </h1>
        <section class="row">
            <div class="col-12">
                <h4>The Appartment</h4>
                <img src="images/accomodation.jpg" alt="" class="d-block w-100">

            </div>
            This apartment is reserved for a select few who adore that extra space and a lounge within their personal
            space for private meetings or simply to relax away from a bedroom setting. This apartment includes a
            well designated kitchen where you can prepare a well deserved smoothie or a mug of coffee if you'd like
            to.
            The interiors of the Rainbow Ruiru apartments are well thought out and its location is high up to accord
            you that view or ruiru town as you overloook Kilimambogo hills. We only have three of these set of
            apartments! Book yours today
            Room Type Present: 8 Apartments
            Number of Beds: 01
            Bed Type: King size
            Maximum Occupancy: 02

        </section>
        <section class="row">
            <div class="col-12">
                <h4>Twin Room</h4>
                <img src="images/Twin.jpg" alt="" class="d-block w-100">

            </div>


            <p>Maximum Occupancy: 2 Adults

                Providing an ideal set-up for families; these elegantly appointed rooms have all the comforts and
                amenities you need for a good and relaxing.Whenever we have conferences or corporate events where staff
                dont mind sharing a room, this is always a perfect and inexpensive option considering the room has two
                king size beds.
                Room Type Present: 38 Twin Rooms
                01 Antique Twin Roo
                Number of Beds: 02
                Bed Type: King size
                Maximum occupancy: 04</p>



        </section>
        <section class="row">
            <div col-12>
                <h4>Triple Room</h4>
                <img src="images/Triple.jpg" alt="">

            </div>
            <p>Maximum Occupancy: 2 Adults

                Glamorous and indulgent, the triple room is specifically meant for families and big groups that dont
                mind
                sharing the same space. The bathrooms feature a tiled wall as the backdrop and just next to the bathroom
                is
                a wood-panelled walk-in closet.
                Room Type Present: 15 Triple Rooms
                Number of Beds: 03
                Bed Type: King size
                Maximum occupancy: 06
                View Details </p>

        </section>





</body>

</html>