<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- javascript-js:provide user interactivity :to link java script we use script:with external one-->
    <script src="js/bootstrap.js"></script>










</head>

<body>
    <!-- navigation bar starts here -->
    <div class="fluid-container">
        <section class="row">
            <div class="col-12">
                <!-- we place our navigation bar(nav) -->
                <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
                    <!-- brand -->


                    <!-- button -->
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#idname"><span class="navbar-toggler-icon"></span></button>

                    <!-- links -->
                    <div class="collapse navbar-collapse" id="idname">
                        <div class="navbar-nav text-white">
                            <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
                            <link rel="stylesheet" href="css/bootstrap.css">
                            <script src="js/bootstrap.js"></script>
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="accomodation.html" class="nav-item nav-link ">Accomodation</a>
                            <a href="rooms.html" class="nav-item nav-link">Rooms</a>

                            <a href="aboutus.html" class="nav-item nav-link">About us</a>
                        </div>
                        <!-- items to the right -->
                        <div class="navbar-nav ms-auto">
                            <a href="login.html" class="nav-item nav-link ">Login</a>
                            <a href="signup.html" class="nav-item nav-link">Sign up</a>

                        </div>

                    </div>

                </nav>

            </div>

        </section>




    </div>
    <marquee behavior="" direction="">
        <style>
            .icon:hover {
                color: blue;
            }
        </style>
        <h2>Welcome To Keagy Resort</h2>
    </marquee>




    <!-- carousel(slide show) starts at this point -->

    <!-- carousel contains 3 components(1.carousel-indicator 2.carousel-inner 3.carausel-controls(prev,next)) -->

    <section class="row">
        <style>
            .icon:hover {
                color: blue;
            }
        </style>
        <div class="col-12">
            <!-- carousel -->
            <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">


                <!-- carousel indicators(ol)-->
                <ol class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>

                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>


                </ol>

                <!-- carousel-inner(div) -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/cocktail.jpg" alt="" class="d-block w-100" height="470px">
                        <!-- caption -->


                    </div>
                    <div class="carousel-item">
                        <img src="images/photo-1615460549969-36fa19521a4f.jpeg" alt="" class="d-block w-100"
                            height="470px">

                    </div>

                    <div class="carousel-item">
                        <img src="images/accomodation.jpg" alt="" class="d-block w-100" height="470px">

                    </div>

                    <div class="carousel-item">
                        <img src="images/Twin.jpg" alt="" class="d-block w-100" height="470px">

                    </div>

                </div>


                <!-- carousel-control(link(a)) -->

                <a href="#myCarousel" class="carousel-control-prev icon" data-bs-slide="prev"> <span
                        class="carousel-control-prev-icon"></span></a>

                <a href="#myCarousel" class="carousel-control-next" data-bs-slide="next"><span
                        class="carousel-control-next-icon"></span></a>




            </div>

        </div>

    </section><br>
    <hr>


    <!-- carousel ends here -->
    <!-- contents star here -->


    <section class="row">
        <i>
            <h2>Deluxe Rooms</h2>
        </i>
        <div class="col-md-3">
            <img src="images/deluxe.jpg" alt="" class="d-block w-100" height="400px"><br>
            <center>
                <h4>Deluxe Room</h4>
            </center>
            <p>Deluxe room, are modern decorated, can accommodate up to 2 persons, totally soundproofed and equipped
                with high tech comforts such as high speed internet access, USB ports , smart TV, room cleaning touch
                system and private hydromassage bathtub.
            </p>


        </div>

        <div class="col-md-3">
            <img src="images/deluxetwin.jpg" alt="" class="d-block w-100" height="400px"><br>
            <h4>Deluxe Twin Room</h4>
            <p>A luxurious room to relax in after your travels. With two double beds, the Deluxe Twin room can sleep up
                to 4 adults. The bathroom is fitted with a rainshower and bathtub.
            </p>


        </div>

        <div class="col-md-3">
            <img src="images/deluxekids.jpg" alt="" class="d-block w-100" height="400px"><br>
            <h4>Deluxe Kids Room</h4>
            <p>This debe.deluxe kids' room with its pirate bed, wall bars and slide offers little pirates an ultimative
                playing experience. A crimson jolly roger, ...
            </p>


        </div>
        <div class="col-md-3">
            <img src="images/deluxefamilyroom.jpg" alt="" class="d-block w-100" height="400px"><br>
            <h4>Deluxe Family Room</h4>
            <p>The deluxe room is curently availabe to all that are intrested in booking please cla the administrayto
            </p>


        </div>

    </section>

    <h2>Resturant & Bars</h2>
    <marquee behavior="" direction=""><i>We have the best bars and resturant to sutisfy your needs</i></marquee>
    <section class="row">
        <div class="col-md-3">
            <img src="images/resturant.jpg" alt="" class="d-block w-100" height="400px"><br>

            <h4>Ala Carte Restaurant</h4>
            <center>Details</center>
            <p>Maximum Capacity: 300 Guests

                This restaurant brings an exceptional african dining experience. Choose from an extensive menu – day or
                night – with options that range fron African to Continental cuisines. The al-a-carte menu is specially
                ideal fro spontaneous business meetings or romantic private dining.

                Choose whatever dish you'd like, then relax in the bright, spacious interior or sit outdoors in the
                pool-view gardens as you devour your mouth-watering meal.</p>

        </div>

        <div class="col-md-3">
            <img src="images/thebar.jpg" alt="" class="d-block w-100" height="400px"><br>

            <h4>The Bar</h4>
            <center>Details</center>
            <p>Enjoy innovative cocktails, fine wine and trend-setting music from the DJ – keeping the energy high until
                the late hours at night. Exclusive seating sections are cool for VIPs or small groups that need a
                private section.</p>

        </div>

        <div class="col-md-3">
            <img src="images/cocktail.jpg" alt="" class="d-block w-100" height="400px"><br>
            <h4>Cocktail Area</h4>
            <center>Details</center>
            <p>This space is perfect for corporate gala's and events.

                Sip on a cool cocktail on the glamorous 8th floor terrace with an electric view of the ruiru townscape.
                The cocktail area features a superb range of cocktails and drinks.

                Get in touch with our reservation team and we'll customize this space to your dining specifications and
                ensure your gala is a definite success.</p>

        </div>

        <div class="col-md-3">
            <img src="images/buffet.jpg" alt="" class="d-block w-100" height="400px"><br>
            <h4>Buffet Restaurant</h4>
            <center>Details</center>
            <p>At Rainbow Ruiru Resort, you are guaranteed to get the best of all types of delicacies. Our mouth
                watering dishes are prepared by very experienced chefs.

                Take your pick from the wide array of options from the provided menu which is based on the very best
                from local and sustainable ingredients then let our culinary team amaze you with their creativity.</p>

        </div>

    </section>









    <h2>Featured Offers</h2>
    <section class="row">
        <div class="col-md-3">

            <img src="images/Baby shower AD.jpg" alt="" class="d-block w-100" height="400px">
            <h4>Baby shower Package</h4>

        </div>

        <div class="col-md-3">
            <img src="images/Graduation Package AD.jpg" alt="" class="d-block w-100" height="400px">
            <h4>Graduation Package</h4>

        </div>

        <div class="col-md-3">
            <img src="images/Birthday Package AD.jpg" alt="" class="d-block w-100" height="400px">
            <h4>Birthday Package</h4>
        </div>
        <div class="col-md-3">
            <img src="images/Party Package AD.jpg" alt="" class="d-block w-100" height="400px">
            <h4> Party Package</h4>

        </div>
    </section><br>
    <h2>Meetings</h2>
    <section class="row">
        <div class="col-md-8">
            <img src="images/meeting1.jpg" alt="" class="d-block w-100" height="400px">
        </div>

        <div class="col-md-4">

            <h4>Mt. Kenya Hall</h4>
            <center>Details</center>
            <p>Whether you are looking for an intimate venue for just a few delegates or require a large conference room
                with conference facilities to accommodate many delegates then the Mt Kenya Hall is the perfect venue the
                hall can accommodate up to 500 guests.

                The staff at Rainbow Ruiru Resort and event catering managers will be happy to assist you when planning
                your meeting or event.</p>

        </div>
        <div class="col-md-8">
            <img src="images/TwigaConference.jpg" alt="" class="d-block w-100" height="400px">

        </div>
        <div class="col-md-4">
            <h4>Kifaru Hall</h4>
            <center>Details</center>
            <p>Kifaru conference room can accommodate up to 50 people; The beauty with this venue is that its dimensions
                make it easy to customize it for a number of different functions, be it conferences, seminars,
                presentations, private banquets and cocktail functions.

                Make your reservations today and our team of conference and banquet specialists will be there to guide
                you through the setup options and provide viable solutions to all your conferencing needs.</p>

        </div>

    </section>


    <h2 style="text-decoration: overline;">Our Team</h2><br>




    <section class="row">
        <div class="col-4 md-4 text-center">
            <img src="images/hawi.jpg" alt="" class="d-block w-100" height="400px" style="border-radius: 20px;">
            <h2>Hawi,Manager</h2><br><br>
            <p>Our Manager goes by the name Hawi Juma.She runs all the managing tasks in the hotel</p><br>



        </div>
        <div class="col-4 md-4 text-center">
            <img src="images/keegan.jpg" alt="" class="d-block w-100" height="400px" style="border-radius: 20px;">
            <h2>Keagan,CEO</h2><br>
            <p>The CEO Keagan Akhonya is the overall CEO of the keagy resort</p><br>

        </div>


        <div class="col-4 md-4 text-center">
            <img src="images/larrisa.jpg" alt="" class="d-block w-100" height="400px" style="border-radius: 20px;">
            <h2>Larrisa,IT</h2><br>
            <p class="text-center">Our IT department is headed by Larissa Juma who is one of the best in the country</p>
            <br>


        </div>

    </section><br><br>



    <section class="row">
        <div class="col-md-12">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/JBXb16k_8g0">
            </iframe>

        </div>
    </section>


    <h2 style="text-decoration: overline;">Our Partners</h2>
    <section class="row">
        <div class="col-md-3">
            <img src="images/partners1.avif" alt="" class="d-block w-100" height="300px" style="border-radius: 20px;">


        </div>

        <div class="col-md-3">
            <img src="images/partners2.jpg" alt="" class="d-block w-100" height="300px" style="border-radius: 20px;">


        </div>
        <div class="col-md-3">
            <img src="images/partners3.png" alt="" class="d-block w-100" height="300px" style="border-radius: 20px;">


        </div>
        <div class="col-md-3">
            <img src="images/partners4.jpg" alt="" class="d-block w-100" height="300px" style="border-radius: 20px;">


        </div>

    </section>


    <!-- footer starts here -->
    <section class="row bg-dark text-white pt-3">
        <div class="col-md-4 text-center">
            <h4>What We Do...</h4>
            <p>accomodation</p>
            <p>Hotel to Hotel transfer</p>
            <p>Offer catering services</p>
            <p>Massage services</p>

        </div>

        <div class="col-md-4 text-center">
            <h4>Our Locations</h4>
            <ul>
                <li>Nairobi</li>
                <li>Eldoret</li>
                <li>Mombasa</li>
            </ul>

        </div>

        <div class="col-md-4 text-center">
            <h4>Reach Us</h4>
            <div class="d-flex">
                <input type="email" placeholder="Signup Your  Email Here...." class="form-control">&nbsp;&nbsp;
                <button type="button" class="btn btn-outline-success btn-md">Send</button>

            </div>
            <a href="https://m.me/KeyaAlvin"><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>
            <a href=""> <i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-snapchat"></i></a>
            <a href=""><i class="fa fa-slack"></i></a>
            <a href="https://wa.Me/+254707052726"><i class="fa fa-whatsapp"></i></a>
            <a href=""><i class="fa fa-E-mail"></i></a>


        </div>

    </section>

    <section class="row mt-2 ">
        <div class="col-12">
            <footer class="footer bg-dark text-center text-white">
                <i><b>Developed by KeyaAlvin</b></i><br>
                <i>Contact:Tel-0707052726</i><br>
                <i>E-mail:alvinkeya2004@gmail.com</i><br>
                <i>&copy; All Rights Reserved 2023</i>

            </footer>

        </div>

    </section>
    <!-- footer ends here -->



</body>

</html>
